# Даня в обеденный перерыв ходит в одно и то же кафе. Ему, как сотруднику банка, положено специальное предложение: при каждой покупке больше, чем на 100 рублей, Даня получает купон на бесплатный обед.
# Даня узнал стоимость своих обедов на ближайшие n дней. Ему хочется минимизировать свои затраты, грамотно используя талоны.
# Требуется найти минимальные суммарные затраты Дани на обеды.
# ---------------------------------------
n = int(input())
costs = [int(input()) for _ in range(n)]
coupon = False
skid = []
summa_o = 0
for cost in costs:
    summa_o += cost
    if coupon:
        skid.append(cost)
    else:
        if summa_o >= 100:
            coupon = True
print(sum(costs) - max(skid))
# ЧАСТИЧНОЕ РЕШЕНИЕ/ПРОЙДЕННЫЕ ТЕСТЫ - 3
