# Во время разработки некоторой задачи Саша решил сгенерировать несколько новых тестов. Каждый тест Саши должен представлять собой натуральное число, не меньшее l и не большее r. Кроме того, натуральное число в тесте обязательно должно состоять из одинаковых цифр.
# Например, число 999 подходит под это требование, а число 123 — нет. Какое максимальное число различных тестов сможет создать Саша?
# -------------------------------------
def count_same_digit_numbers(l, r):
    count = 0
    for digit in range(1, 10):
        num = digit
        while num <= r:
            if num >= l:
                count += 1
            num = num * 10 + digit

    return count


l, r = map(int, input().split())

print(count_same_digit_numbers(l, r))
# РЕШЕНИЕ ПОЛНОЕ
