# Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет A рублей в месяц. За эту стоимость Костя получает B мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему C рублей.
# Костя планирует потратить D мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей ему обойдется интернет.
# Выведите одно натуральное число — суммарные расходы Кости на интернет.
# ---------------------------------
a, b, c, d = map(int, input().split())
total_cost = a
if d > b:
    extra_data = d - b
    total_cost += extra_data * c
print(total_cost)
# РЕШЕНИЕ ПОЛНОЕ
